[label]
borderClickRGBA="rgba(255, 150, 150	, 90%)"
borderClickWidth=50
borderRGBA="rgba(150, 150, 150, 90%)"
borderWidth=20
height=50
type=label
width=50
x=1200
y=30
#iconPath="/usr/home/verbkinm/myProg/QT/interactive_whiteboard/img/mamont.png"

[schedule]
borderClickRGBA="rgba(255, 254, 150, 50%)"
borderClickWidth=50
borderRGBA="rgba(150, 150, 150, 50%)"
borderWidth=20
height=720
type=schedule
width=1000
x=10
y=100
#textColor="#03ff04"
textSize=18
#iconPath="/usr/home/verbkinm/myProg/QT/interactive_whiteboard/img/mamont.png"
xmlPath="/home/verbkinm/.config/LYCEUM/example_schedule.xml"

[clock]
borderClickRGBA="green"
borderClickWidth=10
borderRGBA="rgba(150, 150, 150, 90%)"
borderWidth=10
height=70
type=clock
width=200
x=10
y=10
textColor="#03ff04"
backgroundColor="black"
